Connect-Kill/MainWindow.xaml

<Window x:Name="Connect_Kill" x:Class="ConnectKill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectKill"
        mc:Ignorable="d"
        Title="Connect-Kill" Height="380" Width="800" Background="#FF4A5666" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10" Grid.ColumnSpan="3" SnapsToDevicePixels="True" Height="390" ClipToBounds="True">

            <Grid Height="104.6" Margin="0,10,10,0" VerticalAlignment="Top" Width="376.8" HorizontalAlignment="Right" d:LayoutOverrides="Width" SnapsToDevicePixels="True" ClipToBounds="True">
                <Grid Margin="0,0,0,9.8" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Grid HorizontalAlignment="Center" Height="80" Margin="0,15,0,0" VerticalAlignment="Top" Width="357" SnapsToDevicePixels="True" ClipToBounds="True">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="357" SnapsToDevicePixels="True" ClipToBounds="True"/>
                    </Grid>
                    <ComboBox x:Name="listBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="357" IsEditable="True" SelectionChanged="ListBox_SelectionChanged" Margin="0,33,0,0" SnapsToDevicePixels="True" ClipToBounds="True"/>
                </Grid>
                <Button x:Name="cancelApp" Content="Cancel" HorizontalAlignment="Left" Margin="226,72,0,0" VerticalAlignment="Top" Width="66" Height="23" FontFamily="Unispace" BorderBrush="#FF494949" Foreground="#FF494949" TextOptions.TextHintingMode="Animated" FontSize="16" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="setApp" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="23" FontFamily="Unispace" BorderBrush="#FF494949" Foreground="#FF494949" TextOptions.TextHintingMode="Animated" FontSize="16" Margin="151,72,0,0" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="appRefresh" Content="Refresh Apps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="23" FontFamily="Unispace" BorderBrush="#FF494949" Foreground="#FF494949" TextOptions.TextHintingMode="Animated" FontSize="16" Margin="10,72,0,0" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="runApp" Content="Start" HorizontalAlignment="Left" Margin="301,72,0,0" VerticalAlignment="Top" Width="66" Height="23" FontFamily="Unispace" BorderBrush="#FF494949" Foreground="#FF494949" TextOptions.TextHintingMode="Animated" FontSize="16" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>

            <Grid Height="104.6" Margin="10,10,0,0" VerticalAlignment="Top" Width="376.8" HorizontalAlignment="Left" d:LayoutOverrides="Width" SnapsToDevicePixels="True" ClipToBounds="True">
                <Rectangle Height="32" Margin="0,0,10,40" Stroke="White" VerticalAlignment="Bottom" Fill="#FF494949" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="ipBlock" Height="25" Margin="10,0,10,0" TextWrapping="Wrap" Text="Current ip:" VerticalAlignment="Center" FontFamily="Unispace" FontSize="16" Foreground="White" TextOptions.TextHintingMode="Animated" LineStackingStrategy="BlockLineHeight" SnapsToDevicePixels="True" ClipToBounds="True"/>
            </Grid>

            <Grid Margin="10,119.6,0,75.4" Width="376.8" HorizontalAlignment="Left" d:LayoutOverrides="Width" SnapsToDevicePixels="True" ClipToBounds="True">
                <Rectangle Height="32.4" Margin="0,0,10,10" Stroke="White" VerticalAlignment="Bottom" Fill="#FF494949" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="vpnBlock" Height="25.6" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Unispace" FontSize="16" Foreground="White" TextOptions.TextHintingMode="Animated" LineStackingStrategy="BlockLineHeight" Text="Current vpn: ?" SnapsToDevicePixels="True" ClipToBounds="True"/>
                <Button x:Name="refreshButton" Content="Refresh IP" HorizontalAlignment="Left" Margin="279,0,0,55" VerticalAlignment="Bottom" Width="88" Height="33" FontFamily="Unispace" BorderBrush="#FF494949" Foreground="#FF494949" TextOptions.TextHintingMode="Animated" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ipSet" Content="Set" HorizontalAlignment="Left" Margin="0,0,0,55" VerticalAlignment="Bottom" Width="89" Height="33" FontFamily="Unispace" BorderBrush="#FF494949" Foreground="#FF494949" TextOptions.TextHintingMode="Animated" FontSize="14" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
            <ProgressBar x:Name="runBar" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="735" IsIndeterminate="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF29DC58" Cursor="" Tag="Enabled (Running)" ToolTip="Enabled (Running)" IsEnabled="False" Margin="10,120,0,0" SnapsToDevicePixels="True" ClipToBounds="True"/>

            <Grid Margin="0,119.6,10,75.4" Width="376.8" HorizontalAlignment="Right" d:LayoutOverrides="Width" SnapsToDevicePixels="True" ClipToBounds="True">
                <TextBlock x:Name="processBlock" HorizontalAlignment="Left" Margin="10,90,0,0" FontFamily="Unispace" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="357" Text=" " SnapsToDevicePixels="True" ClipToBounds="True"/>

                <Grid HorizontalAlignment="Center" Height="190" Margin="0,19,0,0" VerticalAlignment="Top" Width="357" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Rectangle HorizontalAlignment="Center" Height="169" Stroke="White" VerticalAlignment="Top" Width="357" Fill="#FF494949" SnapsToDevicePixels="True" ClipToBounds="True">
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock x:Name="appBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="150" Foreground="White" Margin="0,10,0,0" SnapsToDevicePixels="True" ClipToBounds="True"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
